components/artist/artist.html

<div class="artist" ng-controller="artistCtrl">
  <div class="modal--card">
    <div class="modal--header">
      <div class="header--background" style="background-image: url( {{ model.header.pic }} );" ng-attr-style="background-image: url( {{ model.header.pic }} )"></div>
      <div class="modal--header-overlay"></div>
      <div class="modal--close mobilehidden" ng-click="close()"><img src="./music-search/assets/Images/Cross@2x.png"/></div>
      <div class="modal--close mobileshown" ng-click="close()"><img src="./music-search/assets/Images/Cross Dark@2x.png"/></div>
      <div class="header--title">
        <div class="modal--title">{{ model.header.name }}</div>
      </div>
    </div>
    <div class="modal--mid mobilehidden"><span>Previews</span>
      <hr/>
    </div>
    <div class="modal--body">
      <div class="modal--spinner" ng-show="showLoader">
        <div class="spinner">
          <div class="spinner--bar"></div>
          <div class="spinner--bar"></div>
          <div class="spinner--bar"></div>
        </div>
      </div>
      <div class="modal--block">
        <div class="preview" ng-repeat="track in model.tracks">
          <div class="preview--clip" style="background-image: url( {{ ::getTrackPic(track) }} );" ng-attr-style="background-image: url( {{ ::getTrackPic(track) }} )">
            <div class="preview--overlay"></div>
            <div class="preview--section">
              <div class="preview--action" ng-click="play(track)"><i class="material-icons" ng-class="{'action__active': !track.playing}">play_circle_outline</i></div>
              <div class="preview--action" ng-click="pause(track)"><i class="material-icons" ng-class="{'action__active': track.playing}">pause_circle_outline</i></div>
            </div>
            <div class="preview--section">
              <div class="preview--title">{{ track.name }}</div>
            </div>
            <div class="preview--progress" style="transform: translateX( {{track.progress}}% );"></div>
          </div>
        </div>
        <div class="extra-preview mobilehidden"></div>
        <div class="extra-preview mobilehidden"></div>
        <div class="extra-preview mobilehidden"></div>
      </div>
    </div>
  </div>
</div>

components/artist/artist.pug
.artist( ng-controller="artistCtrl" )
  .modal--card
    .modal--header
      .header--background(
        style="background-image: url( {{ model.header.pic }} )"
        ng-attr-style="background-image: url( {{ model.header.pic }} )"
      )
      .modal--header-overlay
      .modal--close.mobilehidden( ng-click="close()" )
        img( src="./music-search/assets/Images/Cross@2x.png" )
      .modal--close.mobileshown( ng-click="close()" )
        img( src="./music-search/assets/Images/Cross Dark@2x.png" )
      .header--title
        .modal--title {{ model.header.name }}
    .modal--mid.mobilehidden
      span Previews
      hr
    .modal--body
      .modal--spinner( ng-show="showLoader" )
        .spinner
          .spinner--bar
          .spinner--bar
          .spinner--bar
      .modal--block
        .preview( ng-repeat="track in model.tracks" )
          .preview--clip(
            style="background-image: url( {{ ::getTrackPic(track) }} )"
            ng-attr-style="background-image: url( {{ ::getTrackPic(track) }} )"
          )
            .preview--overlay
            .preview--section
              .preview--action( 
                ng-click="play(track)"
              )
                i.material-icons( ng-class="{'action__active': !track.playing}" ) play_circle_outline
              .preview--action( 
                ng-click="pause(track)"
              )
                i.material-icons( ng-class="{'action__active': track.playing}" ) pause_circle_outline
              
            .preview--section
              .preview--title {{ track.name }}
            .preview--progress(
              style="transform: translateX( {{track.progress}}% )"
            )
        .extra-preview.mobilehidden
        .extra-preview.mobilehidden
        .extra-preview.mobilehidden
