components/albums/albums.html

<div class="albums" ng-controller="albumsCtrl">
  <div class="modal--card">
    <div class="modal--header">
      <div class="header--background" style="background-image: url( {{ model.header.pic }} );" ng-attr-style="background-image: url( {{ model.header.pic }} )"></div>
      <div class="modal--header-overlay"></div>
      <div class="modal--close mobilehidden" ng-click="close()"><img src="./assets/Images/Cross@2x.png"/></div>
      <div class="modal--close mobileshown" ng-click="close()"><img src="./assets/Images/Cross Dark@2x.png"/></div>
      <div class="header--title">
        <div class="modal--subtitle mobileshown">Albums by</div>
        <div class="modal--title">{{ model.header.name }}</div>
      </div>
    </div>
    <div class="modal--mid mobilehidden"><span>Albums</span>
      <hr/>
    </div>
    <div class="modal--body">
      <div class="modal--spinner" ng-show="showLoader">
        <div class="spinner">
          <div class="spinner--bar"></div>
          <div class="spinner--bar"></div>
          <div class="spinner--bar"></div>
        </div>
      </div>
      <div class="modal--block" ng-repeat="album in model.albums">
        <div class="block--section mobilehidden">
          <div class="block--pic" style="background-image: url({{ ::getPic(album) }}) ;" ng-attr-style="background-image: url({{ ::getPic(album) }}) "></div>
        </div>
        <div class="block--section">
          <div class="block--title">{{ album.name }}</div>
          <div class="block--year">{{ album.release_year }}</div>
        </div>
      </div>
    </div>
  </div>
</div>

www/components/albums/albums.pug
.albums( ng-controller="albumsCtrl" )
  .modal--card
    .modal--header
      .header--background(
        style="background-image: url( {{ model.header.pic }} )"
        ng-attr-style="background-image: url( {{ model.header.pic }} )"
      )
      .modal--header-overlay
      .modal--close.mobilehidden( ng-click="close()" )
        img( src="./assets/Images/Cross@2x.png" )
      .modal--close.mobileshown( ng-click="close()" )
        img( src="./assets/Images/Cross Dark@2x.png" )
      .header--title
        .modal--subtitle.mobileshown Albums by
        .modal--title {{ model.header.name }}
    .modal--mid.mobilehidden
      span Albums
      hr
    .modal--body
      .modal--block( ng-repeat="album in model.albums" )
        .block--section.mobilehidden
          .block--pic(
            style="background-image: url({{ ::getPic(album) }}) "
            ng-attr-style="background-image: url({{ ::getPic(album) }}) "
          )
        .block--section
          .block--title {{ album.name }}
          .block--year {{ album.release_year }}
